{
    "compilerOptions": {
    "baseUrl": "./",
        "paths": {
        "@includes/*": ["_includes/*"],
            "@layouts/*": ["_layouts/*"],
            "@_posts/*": ["_posts/*"],
            "@api": ["api/index"],
    }
}
}